amqp==5.3.1
asgiref==3.8.1
billiard==4.2.4
black==26.1.0
celery==5.4.0
cfgv==3.5.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
diff-match-patch==20241021
distlib==0.4.0
Django==5.1.4
django-debug-toolbar==4.4.6
django-environ==0.12.0
django-extensions==4.1
django-import-export==4.4.0
django-stubs==5.2.9
django-stubs-ext==5.2.9
filelock==3.20.3
identify==2.6.16
isort==5.13.2
kombu==5.6.2
librt==0.7.8
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
packaging==25.0
pathspec==1.0.3
pillow==12.1.0
platformdirs==4.5.1
pre_commit==4.0.1
prompt_toolkit==3.0.52
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2==2.9.11
python-dateutil==2.9.0.post0
pytokens==0.4.0
PyYAML==6.0.3
redis==7.1.0
six==1.17.0
sqlparse==0.5.3
tablib==3.9.0
types-PyYAML==6.0.12.20250915
typing_extensions==4.15.0
tzdata==2025.2
vine==5.1.0
virtualenv==20.36.1
wcwidth==0.2.14
